﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="AirWatchEntities" connectionString="metadata=res://*/AirWatch.DataModel.csdl|res://*/AirWatch.DataModel.ssdl|res://*/AirWatch.DataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=awsql01;Initial Catalog=Microsoft.AirWatch.Database;User ID=admin04@server04;Password=$ql$erver04;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>