﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AIR_QUALITY_INDEX_0" xml:space="preserve">
    <value>Very Good</value>
  </data>
  <data name="AIR_QUALITY_INDEX_1" xml:space="preserve">
    <value>Very Good</value>
  </data>
  <data name="AIR_QUALITY_INDEX_2" xml:space="preserve">
    <value>Good</value>
  </data>
  <data name="AIR_QUALITY_INDEX_3" xml:space="preserve">
    <value>Moderate</value>
  </data>
  <data name="AIR_QUALITY_INDEX_4" xml:space="preserve">
    <value>Bad</value>
  </data>
  <data name="AIR_QUALITY_INDEX_5" xml:space="preserve">
    <value>Very Bad</value>
  </data>
  <data name="AIR_QUALITY_INDEX_6" xml:space="preserve">
    <value>Very Hazardous</value>
  </data>
  <data name="COUNTRY_CODE_PREFIX" xml:space="preserve">
    <value>49</value>
  </data>
  <data name="COUNTRY_DEFAULT_CULTURE" xml:space="preserve">
    <value>de-DE</value>
  </data>
  <data name="ERROR_AIR_QUERY_NOT_UNDERSTOOD" xml:space="preserve">
    <value>We could not understand your air query request.</value>
  </data>
  <data name="ERROR_EXCEPTION" xml:space="preserve">
    <value>An error occured while processing your request.</value>
  </data>
  <data name="ERROR_GENERIC" xml:space="preserve">
    <value>Your message was not understood</value>
    <comment>All unknown or unparsable requests</comment>
  </data>
  <data name="ERROR_NOTIFY_REQUEST_NOT_UNDERSTOOD" xml:space="preserve">
    <value>We could not understand your notification location request.</value>
  </data>
  <data name="ERROR_WATER_QUERY_NOT_UNDERSTOOD" xml:space="preserve">
    <value>We could not understand your water query request.</value>
  </data>
  <data name="LOCALIZED_COMMANDS" xml:space="preserve">
    <value>^((air)|(water)|(register)|(accept)|(unsub)|(notify)|(location)|(stop))</value>
  </data>
  <data name="NOTIFICATION_AIR_QUALITY" xml:space="preserve">
    <value>{0}, Estimated air quality at "{1}" was updated to the following conditions. {2} (as of {3} GMT/UTC)</value>
  </data>
  <data name="REQUEST_ACCEPT" xml:space="preserve">
    <value>^accept</value>
  </data>
  <data name="REQUEST_ADD" xml:space="preserve">
    <value>^add (?&lt;location&gt;.*)</value>
  </data>
  <data name="REQUEST_AIR_QUERY" xml:space="preserve">
    <value>^air (?&lt;location&gt;.*)</value>
  </data>
  <data name="REQUEST_CLEAR" xml:space="preserve">
    <value>^clear.*</value>
  </data>
  <data name="REQUEST_DEREGISTER" xml:space="preserve">
    <value>^unsub.*</value>
  </data>
  <data name="REQUEST_HELP" xml:space="preserve">
    <value>^help.*</value>
  </data>
  <data name="REQUEST_LOCATION" xml:space="preserve">
    <value>^location (?&lt;location&gt;.*)</value>
  </data>
  <data name="REQUEST_LOCATION_QUERY" xml:space="preserve">
    <value>^location</value>
  </data>
  <data name="REQUEST_NOTIFY" xml:space="preserve">
    <value>^notify (?&lt;location&gt;.*)</value>
  </data>
  <data name="REQUEST_NOTIFY_QUERY" xml:space="preserve">
    <value>^notify</value>
  </data>
  <data name="REQUEST_REGISTER" xml:space="preserve">
    <value>^register (?&lt;userid&gt;[^ ]*)</value>
  </data>
  <data name="REQUEST_REGISTER_ANONYMOUS" xml:space="preserve">
    <value>^register</value>
  </data>
  <data name="REQUEST_REMOVE" xml:space="preserve">
    <value>^remove (?&lt;location&gt;.*)</value>
  </data>
  <data name="REQUEST_STOP" xml:space="preserve">
    <value>^stop.*</value>
  </data>
  <data name="REQUEST_WATER_QUERY" xml:space="preserve">
    <value>^water (?&lt;location&gt;.*)</value>
  </data>
  <data name="RESPONSE_AIR_QUERY" xml:space="preserve">
    <value>{0}, the air quality index for "{1}" is {2} as of {3} GMT/UTC.</value>
  </data>
  <data name="RESPONSE_AIR_QUERY_BAD_LOCATION" xml:space="preserve">
    <value>{0}, your air query request was not successful.  We could not locate "{1}".</value>
  </data>
  <data name="RESPONSE_AIR_QUERY_NO_MEASUREMENT" xml:space="preserve">
    <value>{0}, your air query request was not successful.  No air quality measurement data was found for "{1}".</value>
  </data>
  <data name="RESPONSE_CLEAR_REQUEST" xml:space="preserve">
    <value>{0}, your notification location was cleared.  You will not receive any further notifications until a new location is set.</value>
  </data>
  <data name="RESPONSE_CURRENT_NOTIFY_LOCATION" xml:space="preserve">
    <value>{0}, your current notification location is "{1}".</value>
  </data>
  <data name="RESPONSE_DEFAULT_HELP_MESSAGE" xml:space="preserve">
    <value>{0}, To query for air quality send "air [location]".  For water quality send "water [location]".  For additional help send "help"</value>
  </data>
  <data name="RESPONSE_DEREGISTERED" xml:space="preserve">
    <value>{0}, your mobile device is now deregistered.  You will need to register again to use this service.</value>
  </data>
  <data name="RESPONSE_HELP_MESSAGE" xml:space="preserve">
    <value>The following commands are supported: air, water, register, accept, unsubscribe, notify, clear, location, and stop</value>
  </data>
  <data name="RESPONSE_MUST_ACCEPT_TERMS_OF_USE" xml:space="preserve">
    <value>You must first accept the terms of use before using this service</value>
  </data>
  <data name="RESPONSE_MUST_FIRST_REGISTER" xml:space="preserve">
    <value>You must first register to use this service</value>
  </data>
  <data name="RESPONSE_NOTIFY_LOCATION_CHANGED" xml:space="preserve">
    <value>{0}, your notification location was changed to "{1}".</value>
  </data>
  <data name="RESPONSE_NO_CURRENT_LOCATION" xml:space="preserve">
    <value>{0}, no current notification location were found.</value>
  </data>
  <data name="RESPONSE_REGISTRATION_SUCCESS" xml:space="preserve">
    <value>{0}, your mobile device is now registered.  To set a notification send "notify [location]"</value>
  </data>
  <data name="RESPONSE_STOP_PROCESSED" xml:space="preserve">
    <value>{0}, your STOP request for this mobile device has been processed.  You not get any future messages from this service.</value>
  </data>
  <data name="RESPONSE_TERMS_AND_CONDITIONS" xml:space="preserve">
    <value>{0}  The Terms and Conditions for use of this service are at {1}</value>
  </data>
  <data name="RESPONSE_WATER_QUERY" xml:space="preserve">
    <value>{0}, the water quality index for "{1}" is {2} as of {3} GMT/UTC.</value>
  </data>
  <data name="RESPONSE_WATER_QUERY_BAD_LOCATION" xml:space="preserve">
    <value>{0}, your water query request was not successful.  We could not locate "{1}".</value>
  </data>
  <data name="RESPONSE_WATER_QUERY_NO_MEASUREMENT" xml:space="preserve">
    <value>{0}, your water query request was not successful.  No water quality measurement data was found for "{1}".</value>
  </data>
  <data name="RESPONSE_WELCOME_MESSAGE" xml:space="preserve">
    <value>{0}, welcome to Eye On Earth.  Send the keyword "accept" if you agree to the terms of this service at http://eoe.eea.europa.eu/tos</value>
  </data>
  <data name="URL_TERMS_AND_CONDITIONS" xml:space="preserve">
    <value>http://eyeonearth.cloudapp.net/tou</value>
  </data>
</root>