﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <appSettings>
    <add key="production" value="false"/>
    <add key="BlobStorageEndpoint" value="http://127.0.0.1:10000/" />
    <add key="QueueStorageEndpoint" value="http://127.0.0.1:10001/" />
    <add key="TableStorageEndpoint" value="http://127.0.0.1:10002/" />
    <add key="AccountName" value="devstoreaccount1" />
    <add key="AccountSharedKey" value="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==" />
  </appSettings>
  <connectionStrings>
    <add name="DevelopmentStorageDbEntities" connectionString="metadata=res://*/DevStorageModel.csdl|res://*/DevStorageModel.ssdl|res://*/DevStorageModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=LOCALHOST\SQLEXPRESS;Initial Catalog=DevelopmentStorageDb;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="AirWatchEntities" connectionString="metadata=res://*/DataModel.csdl|res://*/DataModel.ssdl|res://*/DataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=awsql01;Initial Catalog=Microsoft.AirWatch.Database;User ID=admin04@server04;Password=$ql$erver04;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IDataEntryService" closeTimeout="00:01:00"
            openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:30:00"
            allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
            maxBufferSize="65536000" maxBufferPoolSize="524288000" maxReceivedMessageSize="65536000"
            messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
            useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
                realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://127.0.0.1:81/Services/DataEntryService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDataEntryService"
          contract="IDataEntryService" name="BasicHttpBinding_IDataEntryService" />
    </client>
  </system.serviceModel>
</configuration>
