﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework", "Framework.csproj", "{A619F736-DC80-47BF-977C-8617D36EF2BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DriverTest", "..\DriverTest\DriverTest.csproj", "{00DCC27B-C1DE-4408-9F63-68030131A3AF}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tkbgitvstfat08:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = Framework.csproj
		SccLocalPath1 = .
		SccProjectUniqueName2 = ..\\DriverTest\\DriverTest.csproj
		SccProjectName2 = ../DriverTest
		SccLocalPath2 = ..\\DriverTest
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A619F736-DC80-47BF-977C-8617D36EF2BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A619F736-DC80-47BF-977C-8617D36EF2BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A619F736-DC80-47BF-977C-8617D36EF2BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A619F736-DC80-47BF-977C-8617D36EF2BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{00DCC27B-C1DE-4408-9F63-68030131A3AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00DCC27B-C1DE-4408-9F63-68030131A3AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00DCC27B-C1DE-4408-9F63-68030131A3AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00DCC27B-C1DE-4408-9F63-68030131A3AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
