﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:Microsoft.AirWatch.UI.Controls;assembly=Microsoft.AirWatch.UI.Controls"
    x:Class="AirWatch.UI.SearchControl"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SearchTextBox" Height="26" Margin="5" Width="250" AutomationProperties.AutomationId="SearchControl_SearchText" Style="{StaticResource SearchTextBox}" Foreground="#FF505050" Background="#FFF6F6F6" Padding="2,4,2,2" FontFamily="Verdana" FontSize="10.667"/>
            <Button x:Name="SearchButton" Height="22" Margin="-44,5,8,5" Width="22" AutomationProperties.AutomationId="SearchControl_SearchButton" Style="{StaticResource SearchButton}" HorizontalAlignment="Right" Cursor="Hand" Background="#FF286090">
                <ToolTipService.ToolTip>
                    <controls:LocalizedTextBlock BindingTerm="COMMON_SEARCH" />
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
