﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.AirWatch.UI.Controls">

    <Style TargetType="local:LocalizedTextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LocalizedTextBlock">
                    <TextBlock x:Name="PART_TextBlock" 
                               CacheMode="{TemplateBinding CacheMode}" 
                               Clip="{TemplateBinding Cursor}"
                               Cursor="{TemplateBinding Cursor}"
                               DataContext="{TemplateBinding DataContext}"
                               Effect="{TemplateBinding Effect}"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}" 
                               FontStretch="{TemplateBinding FontStretch}"
                               FontStyle="{TemplateBinding FontStyle}"
                               FontWeight="{TemplateBinding FontWeight}"
                               Foreground="{TemplateBinding Foreground}"
                               Height="Auto"
                               HorizontalAlignment="Stretch"
                               Text="{TemplateBinding TranslatedTerm}"                              
                               TextWrapping="{TemplateBinding TextWrapping}"
                               UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                               VerticalAlignment="Stretch"
                               Width="Auto" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:PanControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PanControl" >
                    <Grid x:Name="PART_PanSurface" Height="104" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Ellipse Fill="{TemplateBinding Background}" Width="94" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" AutomationProperties.AutomationId="MapNavigationBar_PanSurface" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BarControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BarControl">
                    <Grid Margin="0,0,5,0" Width="40" >
                        <Canvas Height="0" Margin="0,0,0,0" Width="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <TextBlock x:Name="PART_BarLabel" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" FontFamily="Verdana" FontSize="9" Foreground="#FFC3C3C3" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-37.5" TextAlignment="Right">
        			            <TextBlock.RenderTransform>
        					        <RotateTransform Angle="90"/>
        			            </TextBlock.RenderTransform>
                            </TextBlock>
                        </Canvas>
                        <Border BorderBrush="#FFC3C3C3" Background="Black" BorderThickness="1" Width="25" HorizontalAlignment="Left" >
                            <ToolTipService.ToolTip>                                
                                    <StackPanel Orientation="Horizontal">
                                        <local:LocalizedTextBlock BindingTerm="{TemplateBinding Hover}" />
                                        <TextBlock Text=": " />
                                        <TextBlock Text="{TemplateBinding BarValueString}" />
                                        <TextBlock Text="{TemplateBinding Units}" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <Grid>
                                <Border x:Name="PART_Bar" VerticalAlignment="Bottom" />
                                <Path x:Name="PART_Path4" Width="6.375" Height="7.4" Fill="#FFFF8000" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" UseLayoutRounding="False" Data="M9.2245951,4.7257562 L-0.93689901,-0.58926296 L-0.97457069,9.597579 z" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Path x:Name="PART_Path3" Width="6.375" Height="7.4" Fill="#FFCECF04" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" UseLayoutRounding="False" Data="M9.2245951,4.7257562 L-0.93689901,-0.58926296 L-0.97457069,9.597579 z" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Path x:Name="PART_Path2" Width="6.375" Height="7.4" Fill="#FF71BF04" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" UseLayoutRounding="False" Data="M9.2245951,4.7257562 L-0.93689901,-0.58926296 L-0.97457069,9.597579 z" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Path x:Name="PART_Path1" Width="6.375" Height="7.4" Fill="#FF1F5F00" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" UseLayoutRounding="False" Data="M9.2245951,4.7257562 L-0.93689901,-0.58926296 L-0.97457069,9.597579 z" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BarChartControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BarChartControl">
                  <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid Width="20">
                                <TextBlock x:Name="PART_AxisTextBlock1" FontFamily="Verdana" FontSize="8" Foreground="#FFC3C3C3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                                <TextBlock x:Name="PART_AxisTextBlock2" FontFamily="Verdana" FontSize="8" Foreground="#FFC3C3C3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                                <TextBlock x:Name="PART_AxisTextBlock3" FontFamily="Verdana" FontSize="8" Foreground="#FFC3C3C3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                                <TextBlock x:Name="PART_AxisTextBlock4" FontFamily="Verdana" FontSize="8" Foreground="#FFC3C3C3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                                <TextBlock x:Name="PART_AxisTextBlock5" FontFamily="Verdana" FontSize="8" Foreground="#FFC3C3C3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:BarControl Height="60" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:EuropeanEnvironmentAgencyRating">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EuropeanEnvironmentAgencyRating">
                    <Grid Cursor="Hand">
                        <Border x:Name="PART_Background" Background="{TemplateBinding RatingColor}" Height="35" BorderBrush="White" BorderThickness="1" CornerRadius="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.515*"/>
                                    <RowDefinition Height="0.485*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="PART_RatingValue" AutomationProperties.AutomationId="EEARating_AgencyValue" DataContext="{TemplateBinding AgencyValue}" Text="{Binding}" Margin="0,0,0,2" TextWrapping="Wrap" FontSize="16.667" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
                                <Canvas Width="22.5599" Height="13.92" HorizontalAlignment="Center" Margin="2,0,0,1" VerticalAlignment="Bottom">
                                    <Rectangle Width="0.823364" Height="12.7877" Canvas.Left="0.72876" Canvas.Top="1.0108" Stretch="Fill" Fill="#FFFFFFFF"/>
                                    <Rectangle Width="1.7019" Height="1.04254" Canvas.Left="0.30957" Canvas.Top="0.465271" Stretch="Fill" StrokeThickness="0.5" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFFFF"/>
                                    <Path Width="18.831" Height="8.041" Canvas.Left="3.316" Canvas.Top="1.332" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Fill="#FFFFFFFF" Data="F1 M3.44666,9.3528404 C3.44666,9.3528404 5.137629,7.1887298 5.1251793,5.3391194 C5.1127291,3.4894497 3.31616,1.31165 3.31616,1.31165 C3.31616,1.31165 5.0531001,2.2372999 8.1449003,2.67102 C11.1683,3.09515 12.145557,2.7829521 15.4316,2.6166999 C19.375286,2.4171753 22.147301,3.9976799 22.147301,3.9976799 L21.217501,7.7169199 C21.217501,7.7169199 19.576517,7.4128456 17.437773,6.9797831 C14.858921,6.4576058 12.3212,7.3362999 10.2329,7.9017901 C7.1577101,8.7346201 3.44666,9.3528404 3.44666,9.3528404 z" UseLayoutRounding="False"/>
                                    <Path Width="4.13257" Height="8.2428" Canvas.Left="1.02661" Canvas.Top="1.18689" Stretch="Fill" StrokeThickness="0.5" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Data="F1 M 3.09302,1.43689C 4.09607,1.43689 4.90918,3.17017 4.90918,5.30829C 4.90918,7.44641 4.09607,9.17969 3.09302,9.17969C 2.08984,9.17969 1.27661,7.44641 1.27661,5.30829C 1.27661,3.17017 2.08984,1.43689 3.09302,1.43689 Z "/>
                                </Canvas>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
