﻿<?xml version="1.0" encoding="utf-8" ?>
<QualityBar>
  <Common>
    <MaxWorkerNumber>4</MaxWorkerNumber>
    <UnitTimeInSeconds>1200</UnitTimeInSeconds>
    <AverageUnitsForMeasure>10</AverageUnitsForMeasure>
    <PeakUnitsForMeasure>4</PeakUnitsForMeasure>
    <Resource>
      <Type>ComputePackage</Type>
      <Name>HelloWorld</Name>
      <Container>test</Container>
      <Blob>test</Blob>
    </Resource>
    <Resource>
      <Type>CertFile</Type>
      <Name>RDFETestClientCert1.pfx</Name>
      <Container>cert</Container>
      <Blob>HttpsCert</Blob>
    </Resource>
  </Common>

  <Tenant Type="RDFE" FriendlyName="RDFEDevXP2">
    <AccessPoint>http://10.208.130.214</AccessPoint>
    <SecureCert>RDFETestClientCert1.pfx</SecureCert>
    <SecureCertPassword>rdPa$$w0rd</SecureCertPassword>
    <InstanceCount>1</InstanceCount>
    <ClusterUsableNodes>16</ClusterUsableNodes>
    <Scale>1.0</Scale>
    <ComputePackageLocation>
      <BlobEndpoint>blob.core.windows.net</BlobEndpoint>
      <AccountName>rdfeprodtests</AccountName>
      <AccountKey>eZXlGVIp0lXjjvAi5YAcMDwA/ZJjWPwu7KdZPqFIoUMj3tVCN8FEBYNPjTKm5ZmN/dcm7lr0XLbpNIO7ErG0HA==</AccountKey>
    </ComputePackageLocation>
  </Tenant>

  <Precondition>
    <Phase Index="1">
      <Resource Name="Subscription">
        <Count>20</Count>
      </Resource>
    </Phase>
    <Phase Index="2">
      <Resource Name="StorageAccount">
        <Count>50</Count>
      </Resource>
      <Resource Name="ComputeAccount">
        <Count>50</Count>
      </Resource>
    </Phase>
    <Phase Index="3">
      <Resource Name="ComputeDeployment">
        <Count>5</Count>
      </Resource>
    </Phase>
  </Precondition>
  <Workload>
    <Concurrent>
      <Total>500</Total>
      <Account>100</Account>
    </Concurrent>
    <Scenario>
      <Name>PutComputeDeployment</Name>
      <AverageRequestNumber>1</AverageRequestNumber>
      <PeakRequestNumber>2</PeakRequestNumber>
      <Parameter Name="NodeSize">1</Parameter>
    </Scenario>
    <Scenario>
      <Name>PutComputeDeployment</Name>
      <AverageRequestNumber>1</AverageRequestNumber>
      <PeakRequestNumber>2</PeakRequestNumber>
      <Parameter Name="NodeSize">2</Parameter>
    </Scenario>
    <Scenario>
      <Name>DeleteComputeDeployment</Name>
      <AverageRequestNumber>1</AverageRequestNumber>
      <PeakRequestNumber>2</PeakRequestNumber>
      <Parameter Name="NodeSize">2</Parameter>
    </Scenario>
    <Scenario>
      <Name>DeleteComputeDeployment</Name>
      <AverageRequestNumber>1</AverageRequestNumber>
      <PeakRequestNumber>2</PeakRequestNumber>
      <Parameter Name="NodeSize">1</Parameter>
    </Scenario>
    <Scenario>
      <Name>UpdateDeploymentConfig</Name>
      <AverageRequestNumber>1</AverageRequestNumber>
      <PeakRequestNumber>2</PeakRequestNumber>
      <Parameter Name="NodeSize">1</Parameter>
      <Parameter Name="NewNodeSize">2</Parameter>
    </Scenario>
    <Scenario>
      <Name>UpgradeDeploymentConfig</Name>
      <AverageRequestNumber>1</AverageRequestNumber>
      <PeakRequestNumber>2</PeakRequestNumber>
      <Parameter Name="NodeSize">1</Parameter>
    </Scenario>
    <Scenario>
      <Name>UpgradeDeploymentConfig</Name>
      <AverageRequestNumber>1</AverageRequestNumber>
      <PeakRequestNumber>2</PeakRequestNumber>
      <Parameter Name="NodeSize">1</Parameter>
    </Scenario>
  </Workload>
</QualityBar>

