﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="BlobEndpoint" value="http://blob.core.windows.net"/>
    <add key="QueueEndpoint" value="http://queue.core.windows.net"/>
    <add key="TableEndpoint" value="http://table.core.windows.net"/>
    <add key="E2EAccount" value="airwatchqbar"/>
    <add key="E2EAccountKey" value="G/mvNGCSb0GvNACyz2Ulkw/6PlDZfOW45EdKNqHBTdjt+1fCHonNwcI0vCxm9EAXWRJNQeOpNZAn+ifRuHgu9Q=="/>
    <add key="TestService" value="AirWatch"/>
    <add key="TestName" value="AirWatchQBar"/>
    <add key="TestQBarConfigFile" value=".\QBarLoads\AirWatchQBarInt.config"/>
    <add key="TestLoadContainer" value="qbarloads"/>
  </appSettings>
</configuration>