﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AIR_QUALITY_INDEX_0" xml:space="preserve">
    <value>Tres Bon</value>
  </data>
  <data name="AIR_QUALITY_INDEX_1" xml:space="preserve">
    <value>Tres Bon</value>
  </data>
  <data name="AIR_QUALITY_INDEX_2" xml:space="preserve">
    <value>Bon</value>
  </data>
  <data name="AIR_QUALITY_INDEX_3" xml:space="preserve">
    <value>Modéré</value>
  </data>
  <data name="AIR_QUALITY_INDEX_4" xml:space="preserve">
    <value>Mal</value>
  </data>
  <data name="AIR_QUALITY_INDEX_5" xml:space="preserve">
    <value>Tres Mal</value>
  </data>
  <data name="AIR_QUALITY_INDEX_6" xml:space="preserve">
    <value>Tres Mal</value>
  </data>
  <data name="COUNTRY_CODE_PREFIX" xml:space="preserve">
    <value>36</value>
  </data>
  <data name="COUNTRY_DEFAULT_CULTURE" xml:space="preserve">
    <value>fr-FR</value>
  </data>
  <data name="ERROR_AIR_QUERY_NOT_UNDERSTOOD" xml:space="preserve">
    <value>Nous ne comprenaient pas votre requête de l'air.</value>
  </data>
  <data name="ERROR_EXCEPTION" xml:space="preserve">
    <value>Une erreur s'est produite lors du traitement de votre demande.</value>
  </data>
  <data name="ERROR_GENERIC" xml:space="preserve">
    <value>Votre message n'a pas été comprise.</value>
    <comment>All unknown or unparsable requests</comment>
  </data>
  <data name="ERROR_NOTIFY_REQUEST_NOT_UNDERSTOOD" xml:space="preserve">
    <value>Nous ne comprenaient pas votre demande d'emplacement de notification.</value>
  </data>
  <data name="ERROR_WATER_QUERY_NOT_UNDERSTOOD" xml:space="preserve">
    <value>Nous ne comprenaient pas votre demande de requête de l'eau.</value>
  </data>
  <data name="LOCALIZED_COMMANDS" xml:space="preserve">
    <value>^((air)|(eau)|(registre)|(accepter)|(désabonner)|(notifier)|(emplacement)|(stop))</value>
  </data>
  <data name="NOTIFICATION_AIR_QUALITY" xml:space="preserve">
    <value>{0}, La qualité de l'air estimée à "{1}" a mise à jour des conditions suivantes. {2} (de {3} GMT/UTC)</value>
  </data>
  <data name="REQUEST_ACCEPT" xml:space="preserve">
    <value>^accepter</value>
  </data>
  <data name="REQUEST_ADD" xml:space="preserve">
    <value>^ajouter (?&lt;location&gt;.*)</value>
  </data>
  <data name="REQUEST_AIR_QUERY" xml:space="preserve">
    <value>^air (?&lt;location&gt;.*)</value>
  </data>
  <data name="REQUEST_CLEAR" xml:space="preserve">
    <value>^ajouter.*</value>
  </data>
  <data name="REQUEST_DEREGISTER" xml:space="preserve">
    <value>^désbonner*</value>
  </data>
  <data name="REQUEST_HELP" xml:space="preserve">
    <value>^aide.*</value>
  </data>
  <data name="REQUEST_LOCATION" xml:space="preserve">
    <value>^emplacement (?&lt;location&gt;.*)</value>
  </data>
  <data name="REQUEST_LOCATION_QUERY" xml:space="preserve">
    <value>^emplacement</value>
  </data>
  <data name="REQUEST_NOTIFY" xml:space="preserve">
    <value>^notifier (?&lt;location&gt;.*)</value>
  </data>
  <data name="REQUEST_NOTIFY_QUERY" xml:space="preserve">
    <value>^notifier</value>
  </data>
  <data name="REQUEST_REGISTER" xml:space="preserve">
    <value>^registre (?&lt;userid&gt;[^ ]*)</value>
  </data>
  <data name="REQUEST_REGISTER_ANONYMOUS" xml:space="preserve">
    <value>^registre</value>
  </data>
  <data name="REQUEST_REMOVE" xml:space="preserve">
    <value>^supprimer (?&lt;location&gt;.*)</value>
  </data>
  <data name="REQUEST_STOP" xml:space="preserve">
    <value>^stop.*</value>
  </data>
  <data name="REQUEST_WATER_QUERY" xml:space="preserve">
    <value>^eau (?&lt;location&gt;.*)</value>
  </data>
  <data name="RESPONSE_AIR_QUERY" xml:space="preserve">
    <value>{0}, l'indice de la qualité de l'air pour "{1}" est {2} as of {3} GMT/UTC.</value>
  </data>
  <data name="RESPONSE_AIR_QUERY_BAD_LOCATION" xml:space="preserve">
    <value>{0}, votre requête de l'air n'a pas réussi. Nous n'a pas pu localiser "{1}".</value>
  </data>
  <data name="RESPONSE_AIR_QUERY_NO_MEASUREMENT" xml:space="preserve">
    <value>{0}, votre requête de l'air n'a pas réussi. Aucune données de mesure de qualité air a été trouvées pour "{1}".</value>
  </data>
  <data name="RESPONSE_CLEAR_REQUEST" xml:space="preserve">
    <value>{0}, votre emplacement de la notification a été effacé. Vous ne recevrez pas de toutes les autres notifications jusqu'à ce qu'un nouvel emplacement est défini.</value>
  </data>
  <data name="RESPONSE_CURRENT_NOTIFY_LOCATION" xml:space="preserve">
    <value>{0}, votre emplacement actuel de la notification est "{1}".</value>
  </data>
  <data name="RESPONSE_DEFAULT_HELP_MESSAGE" xml:space="preserve">
    <value>{0}, votre appareil mobile est enregistré. Pour définir une notification envoyer "notifier [emplacement]". Pour vous désabonner, envoyez "unsubscribe"</value>
  </data>
  <data name="RESPONSE_DEREGISTERED" xml:space="preserve">
    <value>{0}, votre téléphone est maintenant révoqué. Vous devez vous inscrire à nouveau pour pouvoir utiliser ce service.</value>
  </data>
  <data name="RESPONSE_HELP_MESSAGE" xml:space="preserve">
    <value>Les commandes suivantes sont prises en charge : air, eau, enregistrer, accepter, désabonner, informer, effacer, emplacement et stop</value>
  </data>
  <data name="RESPONSE_MUST_ACCEPT_TERMS_OF_USE" xml:space="preserve">
    <value>Vous devez tout d'abord accepter les conditions d'utilisation avant d'utiliser ce service.</value>
  </data>
  <data name="RESPONSE_MUST_FIRST_REGISTER" xml:space="preserve">
    <value>Vous devez tout d'abord vous inscrire pour utiliser ce service</value>
  </data>
  <data name="RESPONSE_NOTIFY_LOCATION_CHANGED" xml:space="preserve">
    <value>{0}, votre emplacement de la notification a été modifié pour "{1}".</value>
  </data>
  <data name="RESPONSE_NO_CURRENT_LOCATION" xml:space="preserve">
    <value>{0}, aucun emplacement actuel de la notification a été trouvé.</value>
  </data>
  <data name="RESPONSE_REGISTRATION_SUCCESS" xml:space="preserve">
    <value>{0}, votre appareil mobile est maintenant enregistrée. Pour définir une notification envoyer "notifier [emplacement]"</value>
  </data>
  <data name="RESPONSE_STOP_PROCESSED" xml:space="preserve">
    <value>{0}, votre demande STOP pour ce périphérique mobile a été traitée. Vous n'obtenez pas les futurs messages de ce service.</value>
  </data>
  <data name="RESPONSE_TERMS_AND_CONDITIONS" xml:space="preserve">
    <value>{0}  The Terms and Conditions for use of this service are at {1}</value>
  </data>
  <data name="RESPONSE_WATER_QUERY" xml:space="preserve">
    <value>{0}, l'indice de la qualité de l'eau pour "{1}" est {2} as of {3} GMT/UTC.</value>
  </data>
  <data name="RESPONSE_WATER_QUERY_BAD_LOCATION" xml:space="preserve">
    <value>{0}, votre demande de requête de l'eau n'a pas réussi. Nous n'a pas pu localiser "{1}".</value>
  </data>
  <data name="RESPONSE_WATER_QUERY_NO_MEASUREMENT" xml:space="preserve">
    <value>{0}, votre demande de requête de l'eau n'a pas réussi. Aucune données de mesure de qualité de l'eau a été trouvées pour "{1}".</value>
  </data>
  <data name="RESPONSE_WELCOME_MESSAGE" xml:space="preserve">
    <value>{0}, Bienvenue à Eye On Earth. Envoyer le mot-clé "accepter" si vous acceptez les termes de ce service au http://eoe.eea.europa.eu/tos</value>
  </data>
  <data name="URL_TERMS_AND_CONDITIONS" xml:space="preserve">
    <value>http://eyeonearth.cloudapp.net/tou</value>
  </data>
</root>