<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SmsLocalization>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>bg-BG</RowKey>
		<CountryCode>359</CountryCode>
		<AirReplyString>Според показателя качеството на въздуха в &lt;местоположение&gt; е &lt;много добро&gt; (към &lt;времеви маркер&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Според показателя качеството на водата в &lt;местоположение&gt; е &lt;добро&gt; (към &lt;времеви маркер&gt; GMT/UTC)</WaterReplyString>
		<AirName>Въздух</AirName>
		<WaterName>Вода</WaterName>
		<AirUnknownLocationErrorString>Запитването за качеството на въздуха е неуспешно. Не беше възможно да намерим &lt;местоположение&gt;.</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Запитването за качеството на водата е неуспешно. Не беше възможно да намерим &lt;местоположение&gt;.</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Запитването за качеството на въздуха е неуспешно. Не са намерени данни от измерване на качеството на въздуха за &lt;местоположение&gt;.</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Запитването за качеството на водата е неуспешно. Не са намерени данни от измерване на качеството на водата за &lt;местоположение&gt;.</WaterNoMeasurementsForLocationString>
		<AirValue1>Много добро</AirValue1>
		<AirValue2>Добро</AirValue2>
		<AirValue3>Средно</AirValue3>
		<AirValue4>Лошо</AirValue4>
		<AirValue5>Много лошо</AirValue5>
		<WaterValue1>Добро</WaterValue1>
		<WaterValue2>Средно</WaterValue2>
		<WaterValue3>Лошо</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>cs-CZ</RowKey>
		<CountryCode>420</CountryCode>
		<AirReplyString>Index kvality ovzduší  v  &lt;místě&gt;  je &lt;velmi dobrý&gt; (ke dni &lt;časová značka&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Index kvality vody v  &lt;místě&gt;  je &lt; dobrý&gt; (ke dni &lt;časová značka&gt; GMT/UTC)</WaterReplyString>
		<AirName>ovzduší</AirName>
		<WaterName>voda</WaterName>
		<AirUnknownLocationErrorString>Vaše žádost o informace týkající se ovzduší nebyla úspěšná. Nebylo možné vyhledat  &lt;místo&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Vaše žádost o informace týkající se vody nebyla úspěšná. Nebylo možné vyhledat  &lt;místo&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Vaše žádost o informace týkající se kvality ovzduší nebyla úspěšná. Pro  &lt;místo&gt; nebyly nalezeny žádné naměřené údaje o kvalitě ovzduší.</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Vaše žádost o informace týkající se kvality vody nebyla úspěšná. Pro  &lt;místo&gt; nebyly nalezeny žádné naměřené údaje o kvalitě vody.</WaterNoMeasurementsForLocationString>
		<AirValue1>velmi dobrá</AirValue1>
		<AirValue2>dobrá</AirValue2>
		<AirValue3>průměrná</AirValue3>
		<AirValue4>špatná </AirValue4>
		<AirValue5>velmi špatná</AirValue5>
		<WaterValue1>dobrá</WaterValue1>
		<WaterValue2>průměrná</WaterValue2>
		<WaterValue3>špatná</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>da-DK</RowKey>
		<CountryCode>45</CountryCode>
		<AirReplyString>Indeksværdien for luftkvalitet for &lt;lokalitet&gt;  er &lt;meget god&gt; (den &lt;tidsstempel&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Indeksværdien for vandkvalitet for &lt;lokalitet&gt;  er &lt; god&gt; (den &lt;tidsstempel&gt; GMT/UTC)</WaterReplyString>
		<AirName>luft</AirName>
		<WaterName>vand</WaterName>
		<AirUnknownLocationErrorString>Dit spørgsmål om luftkvalitet kunne ikke besvares.  Vi kunne ikke finde &lt;lokalitet&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Dit spørgsmål om vandkvalitet kunne ikke besvares.  Vi kunne ikke finde &lt;lokalitet&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Dit spørgsmål om luftkvalitet kunne ikke besvares.  Der var ingen luftkvalitetsdata for &lt;lokalitet&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Dit spørgsmål om vandkvalitet kunne ikke besvares.  Der var ingen vandkvalitetsdata for &lt;lokalitet&gt;</WaterNoMeasurementsForLocationString>
		<AirValue1>Meget god</AirValue1>
		<AirValue2>God</AirValue2>
		<AirValue3>Moderat</AirValue3>
		<AirValue4>Dårlig</AirValue4>
		<AirValue5>Meget dårlig</AirValue5>
		<WaterValue1>God</WaterValue1>
		<WaterValue2>Moderat</WaterValue2>
		<WaterValue3>Dårlig</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>de-DE</RowKey>
		<CountryCode>49</CountryCode>
		<AirReplyString>Der Luftqualitätsindex für &lt;Ort&gt;  ist &lt;sehr gut&gt; (zum &lt;Zeitmarke&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Der Wasserqualitätsindex für &lt;Ort&gt;  ist &lt;gut&gt; (zum &lt;Zeitmarke&gt; GMT/UTC)</WaterReplyString>
		<AirName>Luft</AirName>
		<WaterName>Wasser</WaterName>
		<AirUnknownLocationErrorString>Ihre Luftabfrage war nicht erfolgreich. Wir konnten Ihren &lt;Ort&gt; nicht lokalisieren.</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Ihre Wasserabfrage war nicht erfolgreich. Wir konnten Ihren &lt;Ort&gt; nicht lokalisieren.</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Ihre Luftabfrage war nicht erfolgreich. Für &lt;Ort&gt; wurden keine gemessenen Luftqualitätsdaten gefunden.</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Ihre Wasserabfrage war nicht erfolgreich. Für &lt;Ort&gt; wurden keine gemessenen Wasserqualitätsdaten gefunden.</WaterNoMeasurementsForLocationString>
		<AirValue1>Sehr gut</AirValue1>
		<AirValue2>Gut</AirValue2>
		<AirValue3>Durchschnittlich</AirValue3>
		<AirValue4>Schlecht</AirValue4>
		<AirValue5>Sehr schlecht</AirValue5>
		<WaterValue1>Gut</WaterValue1>
		<WaterValue2>Durchschnittlich</WaterValue2>
		<WaterValue3>Schlecht</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>el-GR</RowKey>
		<CountryCode>30</CountryCode>
		<AirReplyString>Ο δείκτης ατμοσφαιρικής ρύπανσης για &lt;τοποθεσία&gt; είναι &lt;πολύ καλά&gt; (από &lt;χρονική ένδειξη&gt; ώρα GMT/UTC)</AirReplyString>
		<WaterReplyString>Ο δείκτης ποιότητας υδάτων για &lt;τοποθεσία&gt;  είναι &lt; καλά&gt; (από &lt;χρονική ένδειξη&gt; ώρα GMT/UTC)</WaterReplyString>
		<AirName>αέρας</AirName>
		<WaterName>ύδατα</WaterName>
		<AirUnknownLocationErrorString>Δεν δόθηκε απάντηση στο ερώτημά σας για τον ατμοσφαιρικό αέρα. Δεν βρέθηκε η  &lt;τοποθεσία&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Δεν δόθηκε απάντηση στο ερώτημά σας για τα ύδατα.  Δεν βρέθηκε η  &lt;τοποθεσία&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Δεν δόθηκε απάντηση στο ερώτημά σας για τον ατμοσφαιρικό αέρα.  Δεν βρέθηκαν στοιχεία μετρήσεων της ατμοσφαιρικής ρύπανσης στην &lt;τοποθεσία&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Δεν δόθηκε απάντηση στο ερώτημά σας για τα ύδατα. Δεν βρέθηκαν στοιχεία μετρήσεων της ποιότητας των υδάτων στην &lt;τοποθεσία&gt;</WaterNoMeasurementsForLocationString>
		<AirValue1>Πολύ καλά</AirValue1>
		<AirValue2>Καλά</AirValue2>
		<AirValue3>Μέτρια</AirValue3>
		<AirValue4>Άσχημα</AirValue4>
		<AirValue5>Πολύ άσχημα</AirValue5>
		<WaterValue1>Καλά</WaterValue1>
		<WaterValue2>Μέτρια</WaterValue2>
		<WaterValue3>Άσχημα</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>et-EE</RowKey>
		<CountryCode>372</CountryCode>
		<AirReplyString>Õhukvaliteedi indeks asukohas &lt;asukoht&gt;  on &lt;väga hea&gt; (kell &lt;kellaaeg&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Veekvaliteedi indeks asukohas &lt;asukoht&gt; on &lt;hea&gt; (kell &lt;kellaaeg&gt; GMT/UTC)</WaterReplyString>
		<AirName>õhk</AirName>
		<WaterName>vesi</WaterName>
		<AirUnknownLocationErrorString>õhukvaliteedi otsing ei andnud tulemusi. Ei leitud asukohta &lt;asukoht&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>veekvaliteedi otsing ei andnud tulemusi. Ei leitud asukohta &lt;asukoht&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>õhukvaliteedi otsing ei andnud tulemusi. Ei leitud õhukvaliteedi mõõtmise andmeid asukohas &lt;asukoht&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>veekvaliteedi otsing ei andnud tulemusi. Ei leitud veekvaliteedi mõõtmise andmeid asukohas &lt;asukoht&gt;</WaterNoMeasurementsForLocationString>
		<AirValue1>Väga hea</AirValue1>
		<AirValue2>Hea</AirValue2>
		<AirValue3>Keskmine</AirValue3>
		<AirValue4>Halb</AirValue4>
		<AirValue5>Väga halb</AirValue5>
		<WaterValue1>Hea</WaterValue1>
		<WaterValue2>Keskmine</WaterValue2>
		<WaterValue3>Halb</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>fi-FI</RowKey>
		<CountryCode>358</CountryCode>
		<AirReplyString>Ilmanlaatuindeksi tiedustellussa paikassa &lt;paikan nimi&gt;  on &lt;erittäin hyvä&gt; (klo &lt;kellonaika&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Vedenlaatuindeksi tiedustellussa paikassa &lt;paikan nimi&gt;  on &lt;hyvä&gt; (klo &lt;kellonaika&gt; GMT/UTC)</WaterReplyString>
		<AirName>ilma</AirName>
		<WaterName>vesi</WaterName>
		<AirUnknownLocationErrorString>ilmaa koskenut tiedustelu epäonnistui. Tiedusteltua paikkaa &lt;paikan nimi&gt; ei löytynyt</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>vettä koskenut tiedustelu epäonnistui. Tiedusteltua paikkaa &lt;paikan nimi&gt; ei löytynyt</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>ilmaa koskenut tiedustelu epäonnistui. Ilmanlaadun mittaustietoja ei löytynyt paikasta &lt;paikan nimi&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>vettä koskenut tiedustelu epäonnistui. Vedenlaadun mittaustietoja ei löytynyt paikasta &lt;paikan nimi&gt;</WaterNoMeasurementsForLocationString>
		<AirValue1>Erittäin hyvä</AirValue1>
		<AirValue2>Hyvä</AirValue2>
		<AirValue3>Tyydyttävä</AirValue3>
		<AirValue4>Huono</AirValue4>
		<AirValue5>Erittäin huono</AirValue5>
		<WaterValue1>Hyvä</WaterValue1>
		<WaterValue2>Tyydyttävä</WaterValue2>
		<WaterValue3>Huono</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>fr-FR</RowKey>
		<CountryCode>32</CountryCode>
		<AirReplyString>L'indice de la qualité de l'air pour &lt;lieu&gt; est &lt;très bon&gt; (à &lt;estampille temporelle&gt; GMT/UtC)</AirReplyString>
		<WaterReplyString>L'indice de la qualité de l'eau pour &lt;lieu&gt; est &lt;bon&gt; (à &lt;estampille temporelle&gt; GMT/UTC)</WaterReplyString>
		<AirName>air</AirName>
		<WaterName>eau</WaterName>
		<AirUnknownLocationErrorString>votre demande au sujet de l'air n'a pas pu aboutir. Nous n'avons pas pu situer le &lt;lieu&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>votre demande au sujet de l'eau n'a pas pu aboutir. Nous n'avons pas pu situer le &lt;lieu&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>votre demande au sujet de l'air n'a pas pu aboutir. Aucune donnée de mesure de la qualité de l'air n'a pu être trouvée pour &lt;lieu&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>votre demande au sujet de l'eau n'a pas pu aboutir. Aucune donnée de mesure n'a pu être trouvée pour &lt;lieu&gt;</WaterNoMeasurementsForLocationString>
		<AirValue1>Très bon</AirValue1>
		<AirValue2>Bon</AirValue2>
		<AirValue3>Modéré</AirValue3>
		<AirValue4>Mauvais</AirValue4>
		<AirValue5>Très mauvais</AirValue5>
		<WaterValue1>Bon</WaterValue1>
		<WaterValue2>Modéré</WaterValue2>
		<WaterValue3>Mauvais</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>ga-IE</RowKey>
		<CountryCode>353</CountryCode>
		<AirReplyString>Tá an t-innéacs cáilíochta aeir do &lt;áit&gt; ag  &lt;An-Mhaith&gt; (de réir &lt;stampa ama&gt; MAG/AUL)</AirReplyString>
		<WaterReplyString>Tá an t-innéacs cáilíochta uisce do &lt;áit&gt; ag &lt; maith&gt; (de réir &lt;stampa ama&gt; MAG/AUL)</WaterReplyString>
		<AirName>aer</AirName>
		<WaterName>uisce</WaterName>
		<AirUnknownLocationErrorString>níor éirigh le d'iarratas um cháilíocht aeir. Ní rabhamar in ann teacht ar  &lt;áit&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>níor éirigh le d'iarratas um cháilíocht uisce. Ní rabhamar in ann teacht ar  &lt;áit&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>níor éirigh le d'iarratas um cháilíocht aeir. Níor thángthas ar aon sonraí tomhais um cháilíocht aeir do  &lt;áit&gt; </AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>níor éirigh le d'iarratas um cháilíocht uisce. Níor thángthas ar aon sonraí tomhais um cháilíocht uisce do  &lt;áit&gt; </WaterNoMeasurementsForLocationString>
		<AirValue1>An-Mhaith</AirValue1>
		<AirValue2>Maith</AirValue2>
		<AirValue3>Measartha</AirValue3>
		<AirValue4>Dona</AirValue4>
		<AirValue5>An-Dona</AirValue5>
		<WaterValue1>Maith</WaterValue1>
		<WaterValue2>Measartha</WaterValue2>
		<WaterValue3>Dona</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>hu-HU</RowKey>
		<CountryCode>36</CountryCode>
		<AirReplyString>&lt;Hely&gt; levegőminőségi indexe &lt;nagyon jó&gt; ( &lt;időpecsét&gt; GMT/UTC időponttól kezdve)</AirReplyString>
		<WaterReplyString>&lt;Hely&gt; vízminőségi indexe &lt;jó&gt; ( &lt;időpecsét&gt; GMT/UTC időponttól kezdve)</WaterReplyString>
		<AirName>levegő</AirName>
		<WaterName>víz</WaterName>
		<AirUnknownLocationErrorString>levegővel kapcsolatos lekérdezése sikertelen volt.  A &lt;hely&gt; beazonosítása nem sikerült.</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>vízzel kapcsolatos lekérdezése sikertelen volt.  A &lt;hely&gt; beazonosítása nem sikerült.&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>levegővel kapcsolatos lekérdezése sikertelen volt. &lt;Hely&gt; vonatkozásában nem állnak rendelkezésre mért levegőminőségi adatok.</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>vízzel kapcsolatos lekérdezése sikertelen volt. &lt;Hely&gt; vonatkozásában nem állnak rendelkezésre mért vízminőségi adatok.</WaterNoMeasurementsForLocationString>
		<AirValue1>nagyon jó</AirValue1>
		<AirValue2>jó</AirValue2>
		<AirValue3>közepes</AirValue3>
		<AirValue4>rossz</AirValue4>
		<AirValue5>nagyon rossz</AirValue5>
		<WaterValue1>jó</WaterValue1>
		<WaterValue2>közepes</WaterValue2>
		<WaterValue3>rossz</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>is-IS</RowKey>
		<CountryCode>354</CountryCode>
		<AirReplyString>Loftgæðavísitalan fyrir &lt;staður&gt; er &lt;afar góð&gt; (miðað við &lt;tími&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Vatnsgæðavísitalan fyrir &lt;staður&gt; er &lt;afar góð&gt; (miðað við &lt;tími&gt; GMT/UTC)</WaterReplyString>
		<AirName>Loft</AirName>
		<WaterName>Vatn</WaterName>
		<AirUnknownLocationErrorString>Beiðni þín um athugun á loftgæðum bar ekki árangur. Við fundum ekki &lt;staður&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Beiðni þín um athugun á vatnsgæðum bar ekki árangur. Við fundum ekki &lt;staður&gt;.</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Beiðni þín um athugun á loftgæðum bar ekki árangur. Engin mæligögn varðandi loftgæði fundust fyrir &lt;staður&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Beiðni þín um athugun á vatnsgæðum bar ekki árangur. Engin mæligögn varðandi vatnsgæði fundust fyrir &lt;staður&gt;</WaterNoMeasurementsForLocationString>
		<AirValue1>Afar góð</AirValue1>
		<AirValue2>Góð</AirValue2>
		<AirValue3>Í meðallagi</AirValue3>
		<AirValue4>Slæm</AirValue4>
		<AirValue5>Afar slæm</AirValue5>
		<WaterValue1>Góð</WaterValue1>
		<WaterValue2>Í meðallagi</WaterValue2>
		<WaterValue3>Slæm</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>it-IT</RowKey>
		<CountryCode>39</CountryCode>
		<AirReplyString>L'indice di qualità dell'aria per &lt;località&gt;  è &lt;Ottimo&gt; (alle &lt;timestamp&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>L'indice di qualità delle acque per &lt;località&gt;  è &lt; buono&gt; (alle &lt;timestamp&gt; GMT/UTC)</WaterReplyString>
		<AirName>aria</AirName>
		<WaterName>acqua</WaterName>
		<AirUnknownLocationErrorString>la tua domanda relativa all'aria non ha avuto buon esito. Non abbiamo potuto localizzare &lt;località&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>la tua domanda relativa alle acque non ha avuto buon esito. Non abbiamo potuto localizzare &lt;località&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>la tua domanda relativa all'aria non ha avuto buon esito. Non sono stati trovati dati relativi alle misurazioni della qualità dell'aria per &lt;località&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>la tua domanda relativa alle acque non ha avuto buon esito. Non sono stati trovati dati relativi alle misurazioni della qualità delle acque per &lt;località&gt;</WaterNoMeasurementsForLocationString>
		<AirValue1>Ottima</AirValue1>
		<AirValue2>Buona</AirValue2>
		<AirValue3>Discreta</AirValue3>
		<AirValue4>Scadente</AirValue4>
		<AirValue5>Pessima</AirValue5>
		<WaterValue1>Buona</WaterValue1>
		<WaterValue2>Discreta</WaterValue2>
		<WaterValue3>Scadente</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>lt-LT</RowKey>
		<CountryCode>370</CountryCode>
		<AirReplyString>&lt;Vietos&gt; oro kokybės indeksas yra &lt;Labai geras&gt; (nuo &lt;laikas&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>&lt;Vietos&gt; vandens kokybės indeksas yra &lt;Geras&gt; (nuo &lt;laikas&gt; GMT/UTC)</WaterReplyString>
		<AirName>oras</AirName>
		<WaterName>vanduo</WaterName>
		<AirUnknownLocationErrorString>Jūsų oro kokybės užklausa nesėkminga. Neradome &lt;vietos&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Jūsų vandens kokybės užklausa nesėkminga. Neradome &lt;vietos&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Jūsų oro kokybės užklausa nesėkminga. &lt;Vietos&gt; oro kokybės matavimo duomenų nėra</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Jūsų vandens kokybės užklausa nesėkminga. &lt;Vietos&gt; vandens kokybės matavimo duomenų nėra</WaterNoMeasurementsForLocationString>
		<AirValue1>Labai geras</AirValue1>
		<AirValue2>Geras</AirValue2>
		<AirValue3>Vidutiniškas</AirValue3>
		<AirValue4>Blogas</AirValue4>
		<AirValue5>Labai blogas</AirValue5>
		<WaterValue1>Geras</WaterValue1>
		<WaterValue2>Vidutiniškas</WaterValue2>
		<WaterValue3>Blogas</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>lv-LV</RowKey>
		<CountryCode>371</CountryCode>
		<AirReplyString>Gaisa kvalitātes rādītājs  &lt;vietai&gt; ir &lt;ļoti labs&gt; ( &lt;laika zīmogs&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Ūdens kvalitātes rādītājs &lt;vietai&gt;  ir &lt; labs&gt; ( &lt;laika zīmogs&gt; GMT/UTC)</WaterReplyString>
		<AirName>gaiss</AirName>
		<WaterName>ūdens</WaterName>
		<AirUnknownLocationErrorString>Jūsu pieprasījums par gaisu neizdevās.            Mums neizdevās noteikt &lt;vietu&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Jūsu pieprasījums par ūdeni neizdevās. Mums neizdevās noteikt &lt;vietu&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Jūsu pieprasījums par gaisu neizdevās. Gaisa kvalitātes mērījumu datus &lt;vietai&gt;  atrast neizdevās</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Jūsu pieprasījums par ūdeni neizdevās. Ūdens kvalitātes mērījumu datus &lt;vietai&gt;  atrast neizdevās </WaterNoMeasurementsForLocationString>
		<AirValue1>Ļoti laba</AirValue1>
		<AirValue2>Laba</AirValue2>
		<AirValue3>Apmierinoša</AirValue3>
		<AirValue4>Slikta</AirValue4>
		<AirValue5>Ļoti slikta</AirValue5>
		<WaterValue1>Laba</WaterValue1>
		<WaterValue2>Apmierinoša</WaterValue2>
		<WaterValue3>Slikta</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>mt-MT</RowKey>
		<CountryCode>356</CountryCode>
		<AirReplyString>L-indiċi tal-kwalità tal-arja ta' &lt;post&gt; hija &lt;tajba ħafna&gt; (fil- &lt;ħin preċiż&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>L-indiċi tal-kwalità tal-ilma ta' &lt;post&gt;  hija &lt;tajba&gt; (fil- &lt;ħin preċiż&gt; GMT/UTC)</WaterReplyString>
		<AirName>arja</AirName>
		<WaterName>ilma</WaterName>
		<AirUnknownLocationErrorString>Il-mistoqsija tiegħek rigward l-arja ma daħlitx. Ma nistgħux insibu l- &lt;post&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Il-mistoqsija tiegħek rigward l-ilma ma daħlitx. Ma nistgħux insibu l- &lt;post&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Il-mistoqsija tiegħek rigward l-arja ma daħlitx. Mhemmx informazzjoni fuq il-kwalità tal-arja għal &lt;post&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Il-mistoqsija tiegħek rigward l-ilma ma daħlitx. Mhemmx informazzjoni fuq il-kwalità tal-ilma għal &lt;post&gt;</WaterNoMeasurementsForLocationString>
		<AirValue1>tajba ħafna</AirValue1>
		<AirValue2>tajba</AirValue2>
		<AirValue3>moderata</AirValue3>
		<AirValue4>ħażina</AirValue4>
		<AirValue5>ħażina ħafna</AirValue5>
		<WaterValue1>tajjeb</WaterValue1>
		<WaterValue2>Moderate</WaterValue2>
		<WaterValue3>ħażin</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>nl-NL</RowKey>
		<CountryCode>31</CountryCode>
		<AirReplyString>De luchtkwaliteitsindex voor &lt;locatie&gt; is &lt;zeer goed&gt; (vanaf &lt;tijdstempel&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>De waterkwaliteitsindex voor &lt;locatie&gt; is &lt; goed&gt; (vanaf &lt;tijdstempel&gt; GMT/UTC)</WaterReplyString>
		<AirName>lucht</AirName>
		<WaterName>water</WaterName>
		<AirUnknownLocationErrorString>Uw verzoek om informatie over de luchtkwaliteit was niet succesvol.  Wij konden &lt;locatie&gt; niet lokaliseren</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Uw verzoek om informatie over de waterkwaliteit was niet succesvol.  Wij konden &lt;locatie&gt; niet lokaliseren</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Uw verzoek om informatie over de luchtkwaliteit was niet succesvol.  Er zijn geen gegevens over luchtkwaliteitsmetingen gevonden voor &lt;locatie&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Uw verzoek om informatie over de waterkwaliteit was niet succesvol.  Er zijn geen gegevens over waterkwaliteitsmetingen gevonden voor &lt;locatie&gt;</WaterNoMeasurementsForLocationString>
		<AirValue1>zeer goed</AirValue1>
		<AirValue2>goed</AirValue2>
		<AirValue3>matig</AirValue3>
		<AirValue4>slecht</AirValue4>
		<AirValue5>zeer goed</AirValue5>
		<WaterValue1>goed</WaterValue1>
		<WaterValue2>matig</WaterValue2>
		<WaterValue3>slecht</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>nb-NO</RowKey>
		<CountryCode>47</CountryCode>
		<AirReplyString>Indeksverdien for luftkvalitet for &lt;location&gt; er &lt;Very Good&gt; (pr. &lt;timestamp&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Indeksverdien for vannkvalitet for &lt;location&gt; er &lt;good&gt; (pr. &lt;timestamp&gt; GMT/UTC) </WaterReplyString>
		<AirName>luft</AirName>
		<WaterName>vann</WaterName>
		<AirUnknownLocationErrorString>Forespørselsen om luftkvalitet mislyktes. Kunne ikke finne &lt;location&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Forespørselsen om vannkvalitet mislyktes. Kunne ikke finne &lt;location&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Forespørselsen om luftkvalitet mislyktes. Fant ingen måledata for luftkvalitet for &lt;location&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Forespørselsen om vannkvalitet mislyktes. Fant ingen måledata for vannkvalitet for &lt;location&gt;</WaterNoMeasurementsForLocationString>
		<AirValue1>Svært god</AirValue1>
		<AirValue2>God</AirValue2>
		<AirValue3>Middels</AirValue3>
		<AirValue4>Dårlig</AirValue4>
		<AirValue5>Svært dårlig</AirValue5>
		<WaterValue1>God</WaterValue1>
		<WaterValue2>Middels</WaterValue2>
		<WaterValue3>Dårlig</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>pl-PL</RowKey>
		<CountryCode>48</CountryCode>
		<AirReplyString>Wskaźnik jakości powietrza dla &lt;lokalizacja&gt; jest &lt;bardzo dobry&gt; (na dzień &lt;sygnatura czasowa&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Wskaźnik jakości wody dla &lt;lokalizacja&gt; jest &lt;dobry&gt; (na dzień &lt;sygnatura czasowa&gt; GMT/UTC)</WaterReplyString>
		<AirName>powietrze</AirName>
		<WaterName>woda</WaterName>
		<AirUnknownLocationErrorString>twoje zapytanie dotyczące powietrza nie powiodło się. Nie mogliśmy zlokalizować &lt;lokalizacja&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>twoje zapytanie dotyczące wody nie powiodło się. Nie mogliśmy zlokalizować &lt;lokalizacja&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>twoje zapytanie dotyczące powietrza nie powiodło się. Nie znaleziono żadnych danych dotyczących pomiaru jakości powietrza dla &lt;lokalizacja&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>twoje zapytanie dotyczące wody nie powiodło się. Nie znaleziono żadnych danych dotyczących pomiaru jakości wody dla &lt;lokalizacja&gt;</WaterNoMeasurementsForLocationString>
		<AirValue1>bardzo dobry</AirValue1>
		<AirValue2>dobry</AirValue2>
		<AirValue3>średni</AirValue3>
		<AirValue4>zły</AirValue4>
		<AirValue5>bardzo zły</AirValue5>
		<WaterValue1>dobry</WaterValue1>
		<WaterValue2>średni</WaterValue2>
		<WaterValue3>zły</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>pt-PT</RowKey>
		<CountryCode>351</CountryCode>
		<AirReplyString>O índice da qualidade do ar para &lt;localização&gt;  é &lt;Muito Bom&gt; (em &lt;marcação horária&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>O índice da qualidade da água para &lt;localização&gt;  é &lt; Bom&gt; (em &lt;marcação horária&gt; GMT/UTC)</WaterReplyString>
		<AirName>ar</AirName>
		<WaterName>água</WaterName>
		<AirUnknownLocationErrorString>não foi possível processar o seu pedido de consulta sobre o ar. O sistema não pôde localizar &lt;localização&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>não foi possível processar o seu pedido de consulta sobre a água. O sistema não pôde localizar &lt;localização&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>não foi possível processar o seu pedido de consulta sobre o ar.  Não foram encontrados dados de medição da qualidade do ar para &lt;localização&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>não foi possível processar o seu pedido de consulta sobre a água. Não foram encontrados dados de medição da qualidade da água para &lt;localização&gt; </WaterNoMeasurementsForLocationString>
		<AirValue1>Muito bom</AirValue1>
		<AirValue2>Bom</AirValue2>
		<AirValue3>Moderado</AirValue3>
		<AirValue4>Mau</AirValue4>
		<AirValue5>Muito mau</AirValue5>
		<WaterValue1>Bom</WaterValue1>
		<WaterValue2>Moderado</WaterValue2>
		<WaterValue3>Mau</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>ro-RO</RowKey>
		<CountryCode>40</CountryCode>
		<AirReplyString>Indicele pentru calitatea aerului pentru &lt;locaţia&gt; este &lt;foarte bună&gt; (la &lt;marca temporală&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Indicele pentru calitatea apei pentru &lt;locaţia&gt; este &lt;bună&gt; (la &lt;marca temporală&gt; GMT/UTC)</WaterReplyString>
		<AirName>aer</AirName>
		<WaterName>apă</WaterName>
		<AirUnknownLocationErrorString>Interogarea dumneavoastră privind calitatea aerului nu a dat rezultate. Nu am putut localiza &lt;locaţia&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Interogarea dumneavoastră privind calitatea apei nu a dat rezultate. Nu am putut localiza &lt;locaţia&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Interogarea dumneavoastră privind calitatea aerului nu a dat rezultate. Nu au fost găsite date măsurate privind calitatea aerului pentru &lt;locaţia&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Interogarea dumneavoastră privind calitatea apei nu a dat rezultate. Nu au fost găsite date măsurate privind calitatea apei pentru &lt;locaţia&gt;</WaterNoMeasurementsForLocationString>
		<AirValue1>Foarte bună</AirValue1>
		<AirValue2>Bună</AirValue2>
		<AirValue3>Moderată</AirValue3>
		<AirValue4>Nesatisfăcătoare</AirValue4>
		<AirValue5>Foarte nesatisfăcătoare</AirValue5>
		<WaterValue1>Bună</WaterValue1>
		<WaterValue2>Moderată</WaterValue2>
		<WaterValue3>Nesatisfăcătoare</WaterValue3>
	</Language>
	<Language>
		<RowKey>sk-SK</RowKey>
		<CountryCode>421</CountryCode>
		<AirReplyString>Index kvality ovzdušia v &lt;miesto&gt;  je &lt;veľmi dobrý&gt; (dňa &lt;časová značka&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Index kvality vody v &lt;miesto&gt;  je &lt; dobrý&gt; (dňa &lt;časová značka&gt; GMT/UTC)</WaterReplyString>
		<AirName>ovzdušie</AirName>
		<WaterName>voda</WaterName>
		<AirUnknownLocationErrorString>Vaša žiadosť o informácie týkajúce sa ovzdušia nebola úspešná. Nebolo možné vyhľadať &lt;miesto&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Vaša žiadosť o informácie nebola úspešná. Nebolo možné vyhľadať &lt;miesto&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Vaša žiadosť o informácie týkajúce sa kvality ovzdušia nebola úspešná. Pre &lt;miesto&gt; sa nenašli žiadne namerané údaje o kvalite ovzdušia</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Vaša žiadosť o informácie týkajúce sa kvality vody nebola úspešná. Pre &lt;miesto&gt; sa nenašli žiadne namerané údaje o kvalite vody</WaterNoMeasurementsForLocationString>
		<AirValue1>Veľmi dobrý</AirValue1>
		<AirValue2>Dobrý</AirValue2>
		<AirValue3>Priemerný</AirValue3>
		<AirValue4>Zlý</AirValue4>
		<AirValue5>Veľmi zlý</AirValue5>
		<WaterValue1>Dobrý</WaterValue1>
		<WaterValue2>Priemerný</WaterValue2>
		<WaterValue3>Zlý</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>sl-SI</RowKey>
		<CountryCode>386</CountryCode>
		<AirReplyString>Indeks kakovosti zraka za &lt;lokacijo&gt;  je &lt;zelo dober&gt; (dne &lt;datum in ura&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Indeks kakovosti vode za &lt;lokacijo&gt;  je &lt; dober&gt; (dne &lt;datum in ura&gt; GMT/UTC)</WaterReplyString>
		<AirName>zrak</AirName>
		<WaterName>voda</WaterName>
		<AirUnknownLocationErrorString>Vaše povpraševanje o zraku ni bilo uspešno.   &lt;lokacije&gt; ni bilo možno najti.</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>Vaše povpraševanje o vodi ni bilo uspešno.  &lt;lokacije&gt; ni bilo možno najti.</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>Vaše povpraševanje o zraku ni bilo uspešno. Za &lt;lokacijo&gt; ni možno najti meritev kakovosti zraka.</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>Vaše povpraševanje o vodi ni bilo uspešno. Za &lt;lokacijo&gt; ni možno najti meritev kakovosti vode.</WaterNoMeasurementsForLocationString>
		<AirValue1>Zelo dobro</AirValue1>
		<AirValue2>Dobro</AirValue2>
		<AirValue3>Srednje</AirValue3>
		<AirValue4>Slabo</AirValue4>
		<AirValue5>Zelo slabo</AirValue5>
		<WaterValue1>Dobro</WaterValue1>
		<WaterValue2>Srednje</WaterValue2>
		<WaterValue3>Slabo</WaterValue3>
	</Language>
	<Language>
		<RowKey>es-ES</RowKey>
		<CountryCode>34</CountryCode>
		<AirReplyString>El índice de calidad del aire en &lt;lugar&gt;  es &lt;muy bueno&gt; (a las &lt;hora&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>El índice de calidad del agua en &lt;lugar&gt;  es &lt;bueno&gt; (a las &lt;hora&gt; GMT/UTC)</WaterReplyString>
		<AirName>Aire</AirName>
		<WaterName>Agua</WaterName>
		<AirUnknownLocationErrorString>La consulta sobre el aire no se ha procesado. No se ha podido ubicar &lt;lugar&gt;.</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>La consulta sobre el agua no se ha procesado. No se ha podido ubicar &lt;lugar&gt;.</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>La consulta sobre el aire no se ha procesado.  No se dispone de datos de medición de la calidad del aire en &lt;lugar&gt;.</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>La consulta sobre el agua no se ha procesado.  No se dispone de datos de medición de la calidad del agua en &lt;lugar&gt;.</WaterNoMeasurementsForLocationString>
		<AirValue1>Muy bueno</AirValue1>
		<AirValue2>Bueno</AirValue2>
		<AirValue3>Medio</AirValue3>
		<AirValue4>Malo</AirValue4>
		<AirValue5>Muy malo</AirValue5>
		<WaterValue1>Bueno</WaterValue1>
		<WaterValue2>Medio</WaterValue2>
		<WaterValue3>Malo</WaterValue3>
	</Language>
	<Language>
		<RowKey>sv-SE</RowKey>
		<CountryCode>46</CountryCode>
		<AirReplyString>Luftkvalitetsindex för &lt;plats&gt;  är &lt;mycket bra&gt; (den &lt;tidsstämpel&gt; GMT/UTC)</AirReplyString>
		<WaterReplyString>Vattenkvalitetsindex för &lt;plats&gt; är &lt;bra&gt; (den &lt;tidsstämpel&gt; GMT/UTC)</WaterReplyString>
		<AirName>luft</AirName>
		<WaterName>vatten</WaterName>
		<AirUnknownLocationErrorString>din fråga om luftkvalitet kunde inte besvaras.  Vi kunde inte lokalisera &lt;plats&gt;</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>din fråga om vattenkvalitet kunde inte besvaras.  Vi kunde inte lokalisera &lt;plats&gt;</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>din fråga om luftkvalitet kunde inte besvaras.  Det fanns inga luftkvalitetsdata för &lt;plats&gt;</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>din fråga om vattenkvalitet kunde inte besvaras.  Det fanns inga vattenkvalitetsdata för &lt;location&gt;</WaterNoMeasurementsForLocationString>
		<AirValue1>Mycket bra</AirValue1>
		<AirValue2>Bra</AirValue2>
		<AirValue3>Tillfredsställande</AirValue3>
		<AirValue4>Dåligt</AirValue4>
		<AirValue5>Mycket dåligt</AirValue5>
		<WaterValue1>Bra</WaterValue1>
		<WaterValue2>Tillfredsställande</WaterValue2>
		<WaterValue3>Dåligt</WaterValue3>
	</Language>
	<Language>
		<PartitionKey>loc</PartitionKey>
		<RowKey>tr-TR</RowKey>
		<CountryCode>90</CountryCode>
		<AirReplyString>&lt;konum&gt; konumunun hava kalitesi endeksi &lt;Çok İyi&gt; ( &lt;zaman damgası&gt; GMT/UTC itibariyle)</AirReplyString>
		<WaterReplyString>&lt;konum&gt; konumunun su kalitesi endeksi &lt; iyi&gt; ( &lt;zaman damgası&gt; GMT/UTC itibariyle)</WaterReplyString>
		<AirName>hava</AirName>
		<WaterName>su</WaterName>
		<AirUnknownLocationErrorString>hava sorgu isteğiniz yerine getirilemedi. &lt;konum&gt; konumunu bulamadık</AirUnknownLocationErrorString>
		<WaterUnknownLocationErrorString>su sorgu isteğiniz yerine getirilemedi.  &lt;konum&gt; konumunu bulamadık</WaterUnknownLocationErrorString>
		<AirNoMeasurementsForLocationString>hava sorgu isteğiniz yerine getirilemedi. &lt;konum&gt; konumu için hava kalitesi ölçüm verisi bulunamadı</AirNoMeasurementsForLocationString>
		<WaterNoMeasurementsForLocationString>su sorgu isteğiniz yerine getirilemedi.  &lt;konum&gt; konumu için su kalitesi ölçüm verisi bulunamadı</WaterNoMeasurementsForLocationString>
		<AirValue1>Çok İyi</AirValue1>
		<AirValue2>İyi</AirValue2>
		<AirValue3>Orta</AirValue3>
		<AirValue4>Kötü</AirValue4>
		<AirValue5>Çok Kötü</AirValue5>
		<WaterValue1>İyi</WaterValue1>
		<WaterValue2>Orta</WaterValue2>
		<WaterValue3>Kötü</WaterValue3>
	</Language>
</SmsLocalization>