﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="Responders" type="MWSSim.AssembliesConfigSection, MWSSim"/> 
</configSections>

  <Responders>
    <Assemblies>
      <add Id="1" AssemblyFile="MWSSim.AutoResponse.dll" FullTypeName="MWSSim.AutoResponse.AutoResponse"/>
      <add Id="2" AssemblyFile="MWSSim.AutoResponse.dll" FullTypeName="MWSSim.AutoResponse.AutoResponse_MessageBox"/>
    </Assemblies>
  </Responders>
  
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
</configuration>