﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\KAF\bin\Latch.exe</StartProgram>
    <StartArguments>DriverTest.dll /select:JobId='1'</StartArguments>
  </PropertyGroup>
</Project>